<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Aula da Semana</title>
</head>
<style type="text/css">
	.tudo{
	    background-image: url("autoridade_espiritual.jpg");
	    background-repeat: no-repeat;
	    background-size:100%;
	    bottom: 0;
	    color: black;
	    left: 0;
	    overflow: auto;
	    padding: 3em;
	    position: absolute;
	    right: 0;
	    text-align: center;
	    top: 0;
	    background-size: cover;
	}

	.texto {
		text-align: center;
		background-color: #DCDCDC;
		opacity: 0.80;
	}
	.texto h1 {
		color: #1C1C1C;
		font-family: verdana;
		font-size: 5em;
		text-align: center;
	}
	.texto p, blockquote {
		color: #363636;
		font-family: verdana;
		font-size: 3em;
		text-align: justify;
		padding-top: 1em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.btn-nick{
    	display:inline-block;
    	font-weight:400;
    	color:#212529;
    	text-align:center;
    	vertical-align:middle;
    	-webkit-user-select:none;
    	-moz-user-select:none;
    	-ms-user-select:none;
    	user-select:none;
    	background-color:transparent;
    	border:1px solid transparent;
    	padding:.375rem .75rem;
    	font-size:1rem;
    	line-height:1.5;
    	border-radius:.25rem;
    	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    }

    /* Extra small devices (portrait phones, less than 576*/
	@media (max-width: 575.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Small devices (landscape phones, less than 768*/
	@media (max-width: 767.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Medium devices (tablets, less than 992*/
	@media (max-width: 991.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Large devices (desktops, less than 1200*/
	@media (max-width: 1199.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 40%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}
</style>
<body>
	<div class="tudo">
		<div class="texto">
			<h1><b><i>"A autoridade para servir..."</i></b></h1>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 01. A aula que mais me impactou nessa semana foi "Autoridade Espiritual", ministrada pelo Eliatan. Nessa aula, aprendemos sobre o que é autoridade, e como essa autoridade é retratada na cosmovisão do Pai. Aprendi que ninguém é autoridade, mas as pessoas na verdade estão em posição de autoridade. por causa disso, a autoridade é perfeita, mas quem está na posição de autoridade pode ser o motivo do problema. Vi também a responsabilidade que a liderança carrega sobre si, pois vimos que qualquer posição de autoridade é uma "representação de Deus".</b></blockquote>
			<blockquote><b>A ação equivocada de alguém em posição de autoridade não impedirá Deus de cumprir seus propósitos. Deus irá agir de qualquer maneira, e aquele que se equivocou irá sofrer as consequências, sem anular os propósito do meu Pai.</b></blockquote>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 02. O que mais me impactou na aula foi ter aprendido o verdadeiro princípio da autoridade: servir ao próximo, enão a si mesmo. Meu objetivo na posição de autoridade é gerar vida em quem está próxiom de mim. A palavra de autoridade é um espírito que vivifica. Por isso, necessário ter discernimento com o que eu for falar quando eu estiver em posição de liderança. Por fim, foi impactante ver a autoridade que os profetas Oseias e Ezequiel exerciam pelo fato de terem se humilhado e submetido à completa vontade do Pai.</b></blockquote>
			<blockquote><i>"O maior mal que pode existir na vida de um servo do Senhor é ter a frustração de saber que não entregou a Deus aquilo que Ele pediu."</i> - Eliatan (adapatado)</blockquote>
		</div>

		<a href="capamissoes.html">
    		<div class="" style="margin-top: 1.8%;">
      			<button type="button" class="btn btn-primary botao">O que aprendi nessa semana</button>
    		</div>
 		 </a>
	</div>
	<br>
	
</body>
</html>