<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Semana 12</title>
</head>
<style type="text/css">
	.tudo{
	    background-image: url("capa3.jpg");
	    background-repeat: no-repeat;
	    background-size:100%;
	    bottom: 0;
	    color: black;
	    left: 0;
	    overflow: auto;
	    padding: 3em;
	    position: absolute;
	    right: 0;
	    text-align: center;
	    top: 0;
	    background-size: cover;
	}

	.texto blockquote{
		color: white;
		font-family: verdana;
		font-size: 3em;
		text-align: justify;
		padding-top: 1em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.texto h1{
		color: white;
		font-family: verdana;
		font-size: 5em;
		text-align: center;
		padding-top: 0.10em;
		padding-left: 1em;
		padding-right: 1em;
	}

    .btn-nick{
    	display:inline-block;
    	font-weight:400;
    	color:#212529;
    	text-align:center;
    	vertical-align:middle;
    	-webkit-user-select:none;
    	-moz-user-select:none;
    	-ms-user-select:none;
    	user-select:none;
    	background-color:transparent;
    	border:1px solid transparent;
    	padding:.375rem .75rem;
    	font-size:1rem;
    	line-height:1.5;
    	border-radius:.25rem;
    	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    }

    /* Extra small devices (portrait phones, less than 576*/
	@media (max-width: 575.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Small devices (landscape phones, less than 768*/
	@media (max-width: 767.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Medium devices (tablets, less than 992*/
	@media (max-width: 991.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Large devices (desktops, less than 1200*/
	@media (max-width: 1199.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 40%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}
</style>
<body>
	<div class="tudo">
		<div class="texto">
			<h1>Aula da Semana</h1>
			<br><br>
			<blockquote><b>Os momentos que tive em sala de aula foram transformadores para mim. O que mais me impactou nesses 3 meses foi ter aprendido não somente com o que era ensinado em sala de aula, mas também como o exemplo que cada jocumeiro mostrava no dia a dia.</b></blockquote>
		</div>
		<a href="aula.html">
    		<div class="" style="margin-top: 1.8%;">
      			<center><button type="button" class="btn btn-primary botao">O que aprendi nessa semana</button></center>
    		</div>
 		 </a>
	</div>
</body>
</html>