<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Vida Devocional</title>
</head>
<style type="text/css">
	.tudo{
	    background-image: url("capa2.jpg");
	    background-repeat: no-repeat;
	    background-size:100%;
	    bottom: 0;
	    color: black;
	    left: 0;
	    overflow: auto;
	    padding: 3em;
	    position: absolute;
	    right: 0;
	    text-align: center;
	    top: 0;
	    background-size: cover;
	}

	.texto {
		text-align: center;
		background-color: #DCDCDC;
		opacity: 0.80;
	}
	.texto h1 {
		color: #1C1C1C;
		font-family: verdana;
		font-size: 5em;
		text-align: center;
	}
	.texto p, blockquote {
		color: #363636;
		font-family: verdana;
		font-size: 3em;
		text-align: justify;
		padding-top: 1em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.btn-nick{
    	display:inline-block;
    	font-weight:400;
    	color:#212529;
    	text-align:center;
    	vertical-align:middle;
    	-webkit-user-select:none;
    	-moz-user-select:none;
    	-ms-user-select:none;
    	user-select:none;
    	background-color:transparent;
    	border:1px solid transparent;
    	padding:.375rem .75rem;
    	font-size:1rem;
    	line-height:1.5;
    	border-radius:.25rem;
    	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    }

    /* Extra small devices (portrait phones, less than 576*/
	@media (max-width: 575.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Small devices (landscape phones, less than 768*/
	@media (max-width: 767.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Medium devices (tablets, less than 992*/
	@media (max-width: 991.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Large devices (desktops, less than 1200*/
	@media (max-width: 1199.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 40%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}
</style>
<body>
	<div class="tudo">
		<div class="texto">
			<h1><b><i>"[..] os que parecem ser mais fracos são necessários..."</i></b></h1>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 01. Muitas coisas Deus tem falado comigo durante essa semana! Uma meditação que me marcou profundamente foi a do dia 22 de abril, onde Ele falou comigo sobre simplicidade no serviço para o Reino. Meu Pai falou comigo no texto de I Coríntios 12.7,22-25:</b></blockquote>
			<blockquote><i>Antes, os membros do corpo que parecem ser mias fracos são necessários; e os membros do corpo que reputamos serem menos honrados, a esses revestimos com muito mais honra; e os que em nós não são decorosos têm muito mais decoro [...]"</i></blockquote>
			<blockquote><b>Deus falou comigo que o maior no Reino é aquele que serve, e que sua Glória será revelada nas pequenas atitudes e exemplos. Ser discípulo de Jesus é humilhar-me e negar meu desejo de ser grande. É com a simplicidade e humildade que irei conseguir ir para o prático anunciar Cristo para o meu próximo!</b></blockquote>
			<br>
			<blockquote><b> &nbsp&nbsp&nbsp 02. Jesus é meu modelo de vida, pois eu sou seu discípulo. Sua simplicidade e humildade de ter renunciado toda a sua gória para ser como um de nós e, assim, nos trazer a redenção, revela o caráter de amor. E com isso, fui constrangido a ter a atitude de amar ao meu próximo com humildade e simplicidade.</b></blockquote>
			<br>
			<blockquote><b> &nbsp&nbsp&nbsp 03. Amor & Humildade!! Essa deve ser a minha atitude daqui para frente, tanto nesse final do período teórico como prático. Irei deixar meu orgulho pra traz e viver como Jesus viveu aqui entre nós: com amor ao próximo sendo mostrado por meio de atos de misericórdia e humildade.</b></blockquote>
		</div>

		<a href="capaaula.html">
    		<div class="" style="margin-top: 1.8%;">
      			<button type="button" class="btn btn-primary botao">O que aprendi nessa semana</button>
    		</div>
 		 </a>
	</div>
</body>
</html>