<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Missões e Intercessão</title>
</head>
<style type="text/css">
	.tudo{
	    background-image: url("map.jpg");
	    background-repeat: no-repeat;
	    background-size:100%;
	    bottom: 0;
	    color: black;
	    left: 0;
	    overflow: auto;
	    padding: 3em;
	    position: absolute;
	    right: 0;
	    text-align: center;
	    top: 0;
	    background-size: cover;
	}

	.texto {
		text-align: center;
		background-color: #DCDCDC;
		opacity: 0.80;
	}
	.texto h1 {
		color: #1C1C1C;
		font-family: verdana;
		font-size: 5em;
		text-align: center;
	}
	.texto p, blockquote, ol, ul {
		color: #363636;
		font-family: verdana;
		font-size: 3em;
		text-align: justify;
		padding-top: 1em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.btn-nick{
    	display:inline-block;
    	font-weight:400;
    	color:#212529;
    	text-align:center;
    	vertical-align:middle;
    	-webkit-user-select:none;
    	-moz-user-select:none;
    	-ms-user-select:none;
    	user-select:none;
    	background-color:transparent;
    	border:1px solid transparent;
    	padding:.375rem .75rem;
    	font-size:1rem;
    	line-height:1.5;
    	border-radius:.25rem;
    	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    }

    /* Extra small devices (portrait phones, less than 576*/
	@media (max-width: 575.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Small devices (landscape phones, less than 768*/
	@media (max-width: 767.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Medium devices (tablets, less than 992*/
	@media (max-width: 991.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 50%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}

	/* Large devices (desktops, less than 1200*/
	@media (max-width: 1199.98px) {
		.botao {
	    	width: 8em;
	    	height: 3em;
	    	left: 25%;
	    	right: 25%;
	    	margin-top: 40%;
	    	font-size: 4em;
	    	border-radius: 3em;
	    	transform: scale(1.05);
	    }
	}
</style>
<body>
	<div class="tudo">
		<div class="texto">
			<h1><b><i>Conhecer a Deus e Fazê-Lo Conhecido!"</i></b></h1>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 01. No Espaço de Evangelização, fui para uma escola infantil, e fizemos apresentações infantis para as crianças. Foi algo muito simples,mas pra mim foi um pouco desafiador porque não estou acostumado em trabalharcom crianças. Tive uma experiência incrível depois das apresentações: as crianças iam atrás de nós para nos abraçar e brincar com a gente. Foi algo novo para mim ver essas crianças querendo brincar comigo. Vi o carinho delas e também a necessidade de dar atenção às crianças menos favorecidas, pois delas é o Reino dos céus.</b></blockquote>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 02. Nessa semana, tivemos a <i>Lição 11 - Alcançando os Não Alcançados</i>. Aprendemos sobre os processos de implantação de igrejas em ambientes transculturais, isto é, entre os povos não alcançados. Tive novas ferramentas para o trabalho de implantação igrejas entre os não alcançados.</blockquote>
			<blockquote><b> &nbsp&nbsp&nbsp 03.</b></blockquote>
		</div>

		<a href="caparelacionamentos.html">
    		<div class="" style="margin-top: 1.8%;">
      			<button type="button" class="btn btn-primary botao">O que aprendi nessa semana</button>
    		</div>
 		 </a>
	</div>
</body>
</html>