<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Relacionamentos</title>
</head>
<style type="text/css">
	.tudo{
	    background-image: url("relacionamentos.jpg");
	    background-repeat: no-repeat;
	    background-size:100%;
	    bottom: 0;
	    color: black;
	    left: 0;
	    overflow: auto;
	    padding: 3em;
	    position: absolute;
	    right: 0;
	    text-align: center;
	    top: 0;
	    background-size: cover;
	}

	.texto {
		text-align: center;
		background-color: #DCDCDC;
		opacity: 0.80;
	}
	.texto h1 {
		color: #1C1C1C;
		font-family: verdana;
		font-size: 5em;
		text-align: center;
	}
	.texto p, blockquote {
		color: #363636;
		font-family: verdana;
		font-size: 3em;
		text-align: justify;
		padding-top: 1em;
		padding-left: 1em;
		padding-right: 1em;
	}
</style>
<body>
	<div class="tudo">
		<div class="texto">
			<h1><b><i>"Oh! Como é bom e agradável viverem unidos os irmãos!"</i> - Davi</b></h1>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 01. Hoje eu posso falar que realmente conheço o meu Pai, pois eu tenho caminhado de forma mais íntima com Ele. Tantas coisas Ele tem me ensinado! Uma vez, eu peguntei para Deus qual era Sua Vontade para mimi, assim que acabasse meu tempo da minha ETED. Ele me disse não iria me dizer o que era para eu fazer, mas que eu caminharia com Ele e ouviria muita coisa que eu precisava ouvir aqui na escola e, assim, eu saberia o que fazer pois estaria caminhando com Ele. Depois da aula do Ed sobre Identidade, meu Pai me disse que eu ouvi tudo o que precisava antes de dar o passo para a próxima etapa de minha caminhada com Ele: de entender Sua Vontade e Propósito para minha vida.</b></blockquote>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 02. Ganhei grandes amigos aqui! Não somente amigos, mas verdadeiros irmãos, com quem compartilhei grandes experiências de vida. Crescemos juntos, choramos juntos, rimos juntos, brigamos também e nos perdoamos. Foi com essas pessoas que eu aprendi o que é o Reino de Deus: somos uma família, não por laços parentescos ou geográficos, mas por causa do amor de Jesus Cristo! Espero caminhar com essas pessoas pelo resto da vida, e, por muitas vezes, nos encontrarmos nos aeroportos desse mundão afora, com o propósito de fazer Deus conhecido!</b></blockquote>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 03. Eu recebi muitas palavras de afirmação por parte de obreiros e alunos, e isso fez eu me sentir muito amado, e essa foi só uma das rosas que tive durante essa semana!</b></blockquote>
			<br><br>
			<blockquote><b> &nbsp&nbsp&nbsp 04. Não tive nenhum espinho de semana.</b></blockquote>
			<br><br><br><br>


			<blockquote><i>Quão bondoso Amigo é Cristo<br>Revelou-nos seu amor<br>E nos diz que lhe entreguemos<br>Os cuidados, sem temor</i></blockquote>
		</div>
	</div>
</body>
</html>